00:16:46	Nadeem Beg /AIIUL164:	class hogi ke nhi
00:25:15	Mohd Abdullah:	Yes
00:25:20	Naveed Usmani:	yes
00:25:23	Nadeem Beg /AIIUL164:	ys visible
00:28:25	Adeeba Imtiyaz:	yes
00:32:01	Adeeba Imtiyaz:	yes audible
00:34:49	SHAURYA PRATAP SINGH:	yes sir
00:34:52	Adeeba Imtiyaz:	yes to me it is
00:34:52	Nadeem Beg /AIIUL164:	ys sir
00:35:31	Anubhav Dixit AIIUL28:	Yes sir
00:35:31	Nadeem Beg /AIIUL164:	yes sir shi hai
00:35:31	MOHD UMAIR ANSARI:	yes sir
00:35:35	Naveed Usmani:	yes
00:35:40	Mohd Ayaan Siddiqui-AIIUL133:	yes sir sahi hai
00:36:44	Nadeem Beg /AIIUL164:	ok
00:43:58	Nadeem Beg /AIIUL164:	clr aarhi hai
01:00:38	Mohammad Taha - AIIUL115:	yes sir
01:02:45	Anubhav Dixit AIIUL28:	sir bihar wale
01:03:00	Akshat Kashyap_AIIUL13:	Reacted to "sir bihar wale" with 😭
01:03:05	Talha Khusroo_AIIUL206:	Reacted to sir bihar wale with "😭"
01:37:32	Shaikh Mohd Saif - AIIUL184:	Yes Sir
01:37:47	Adeeba Imtiyaz:	yes
01:37:49	Anubhav Dixit AIIUL28:	yes sir
01:37:50	Akshat Kashyap_AIIUL13:	yessir
02:20:24	Abdullah Masih:	python -m venv virtual_env_01
02:20:51	Sipher Web Academy:	virtual_env_01\Scripts\activate
02:21:08	Sipher Web Academy:	(virtual_env_01) Cmd:/>
02:26:05	Sipher Web Academy:	8299502081.
